{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C#: Aircraft Data Sync Debug",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/AircraftDataSync/AircraftDataSync.csproj"
    },
    {
      "name": ".NET Core Launch (FlightSpotter.Web)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/FlightSpotter.Web/bin/Debug/net10.0/FlightSpotter.Web.dll",
      "args": [],
      "cwd": "${workspaceFolder}/FlightSpotter.Web",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:5000"
      },
      "console": "integratedTerminal",
      "justMyCode": true,
      "serverReadyAction": {
        "pattern": "Now listening on: (https?://\\S+)",
        "action": "openExternally",
        "uriFormat": "%s/Flights/166244/2"
      },
    },
    {
      "name": "Attach to Process",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    },
    { 
      "name": "Python: FlightSpotter CLI", 
      "type": "debugpy", 
      "request": "launch", 
      "program": "./AirLookup/airlookup.py", 
      "args": ["online", "78129F"],
      "console": "integratedTerminal" 
    }
  ]
}

